16-02-2015 02:18:34.53431[0][2] - Elapsed time: 3.77703 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7 
-----------------------
16-02-2015 02:18:34.53439[0][2] - Elapsed time: 0.08202 milliseconds
[conversation_start.php][Called outside of function][26]
OS: Windows NT version build 9200 ((null)) 
-----------------------
16-02-2015 02:18:34.53445[0][2] - Elapsed time: 0.05007 milliseconds
[conversation_start.php][Called outside of function][27]
PHP  version 5.3.1 
-----------------------
16-02-2015 02:18:34.57054[2][2] - Elapsed time: 36.09896 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
16-02-2015 02:18:34.57162[2][2] - Elapsed time: 1.07598 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-02-2015 02:18:34.57172[2][2] - Elapsed time: 0.1049 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on oh. 
-----------------------
16-02-2015 02:18:34.57191[2][2] - Elapsed time: 0.18811 milliseconds
[spell_checker.php][load_spelling_list][120]
Loading the spellcheck list from the DB. 
-----------------------
16-02-2015 02:18:34.576[2][2] - Elapsed time: 4.08411 milliseconds
[conversation_start.php][Called outside of function][132]
Details:
User say: oh
Convo id: 3ipoeb1n84gguom1qpp9fntt57
Bot id: 1
Format: html 
-----------------------
16-02-2015 02:18:34.57718[2][2] - Elapsed time: 1.18399 milliseconds
[intialise_conversation.php][check_set_bot][473]
Checking and/or setting the current bot. 
-----------------------
16-02-2015 02:18:34.57781[2][2] - Elapsed time: 0.63181 milliseconds
[intialise_conversation.php][check_set_bot][502]
BOT ID: 1 
-----------------------
16-02-2015 02:18:34.57793[2][2] - Elapsed time: 0.11897 milliseconds
[intialise_conversation.php][check_set_user][556]
Checking and setting the user info, as needed. 
-----------------------
16-02-2015 02:18:34.57859[2][2] - Elapsed time: 0.65923 milliseconds
[intialise_conversation.php][load_that][632]
Loading the THAT array. 
-----------------------
16-02-2015 02:18:34.57948[1][2] - Elapsed time: 0.89288 milliseconds
[intialise_conversation.php][load_that][653]
Inputs returned:Array
(
    [0] => yes
    [1] => pujan
    [2] => pujan
    [3] => amit
    [4] => my name is Amit
    [5] => tell me a joke
    [6] => tell me a joke
    [7] => tell me a joke
    [8] => jam
    [9] => tell me a joke
)
 
-----------------------
16-02-2015 02:18:34.57958[1][2] - Elapsed time: 0.09608 milliseconds
[intialise_conversation.php][load_that][655]
Responses returned:Array
(
    [0] => Oh.
    [1] => Pujan Tyagi??
    [2] => Pujan Tyagi??
    [3] => Yes,master Amit.
    [4] => Pleased to meet you, Amit.
    [5] => What do you get when you cross a bad bug and canned sand?
    [6] => What do you get when you cross an alien and a chicken?
    [7] => Hi there Tell Me A Joke.
    [8] => How do you usually introduce yourself?
    [9] => What do you get when you cross jam and a trout?
)
 
-----------------------
16-02-2015 02:18:34.57972[2][2] - Elapsed time: 0.14091 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58001[2][2] - Elapsed time: 0.28491 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHAT DO YOU GET WHEN YOU CROSS JAM AND A TROUT' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58031[2][2] - Elapsed time: 0.30422 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58052[2][2] - Elapsed time: 0.211 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HOW DO YOU USUALLY INTRODUCE YOURSELF' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58078[2][2] - Elapsed time: 0.25582 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58095[2][2] - Elapsed time: 0.17118 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI THERE TELL ME A JOKE' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58117[2][2] - Elapsed time: 0.21887 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58137[2][2] - Elapsed time: 0.20313 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHAT DO YOU GET WHEN YOU CROSS AN ALIEN AND A CHICKEN' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58162[2][2] - Elapsed time: 0.247 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58189[2][2] - Elapsed time: 0.27394 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHAT DO YOU GET WHEN YOU CROSS A BAD BUG AND CANNED SAND' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58232[2][2] - Elapsed time: 0.42486 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58261[2][2] - Elapsed time: 0.29016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'PLEASED TO MEET YOU AMIT' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58302[2][2] - Elapsed time: 0.41199 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58329[2][2] - Elapsed time: 0.26894 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'YES MASTER AMIT' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58354[2][2] - Elapsed time: 0.25201 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58371[2][2] - Elapsed time: 0.16689 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'PUJAN TYAGI' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58391[2][2] - Elapsed time: 0.20814 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58407[2][2] - Elapsed time: 0.15497 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'PUJAN TYAGI' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58427[2][2] - Elapsed time: 0.20099 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58441[2][2] - Elapsed time: 0.144 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'OH' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.58474[2][2] - Elapsed time: 0.32997 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58501[2][2] - Elapsed time: 0.26703 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'TELL ME A JOKE' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58518[2][2] - Elapsed time: 0.16594 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58534[2][2] - Elapsed time: 0.15903 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'JAM' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58548[2][2] - Elapsed time: 0.1421 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58569[2][2] - Elapsed time: 0.20885 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'TELL ME A JOKE' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58589[2][2] - Elapsed time: 0.20099 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.5861[2][2] - Elapsed time: 0.21601 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'TELL ME A JOKE' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58624[2][2] - Elapsed time: 0.13113 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58641[2][2] - Elapsed time: 0.17691 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'TELL ME A JOKE' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58654[2][2] - Elapsed time: 0.12398 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58674[2][2] - Elapsed time: 0.20504 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'MY NAME IS AMIT' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58693[2][2] - Elapsed time: 0.19097 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58713[2][2] - Elapsed time: 0.19598 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'AMIT' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58734[2][2] - Elapsed time: 0.21315 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58754[2][2] - Elapsed time: 0.19884 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'PUJAN' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58767[2][2] - Elapsed time: 0.12898 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58791[2][2] - Elapsed time: 0.23913 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'PUJAN' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.58811[2][2] - Elapsed time: 0.19908 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.58829[2][2] - Elapsed time: 0.18382 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'YES' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.59215[2][2] - Elapsed time: 3.85499 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
16-02-2015 02:18:34.59297[0][2] - Elapsed time: 0.82302 milliseconds
[conversation_start.php][Called outside of function][147]
Debug level = 2 
-----------------------
16-02-2015 02:18:34.59309[0][2] - Elapsed time: 0.12112 milliseconds
[conversation_start.php][Called outside of function][149]
Debug level = 2 
-----------------------
16-02-2015 02:18:34.59321[2][2] - Elapsed time: 0.12183 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'oh' to the front of the [user_say] array 
-----------------------
16-02-2015 02:18:34.59345[2][2] - Elapsed time: 0.23818 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'oh' to the front of the [input] array 
-----------------------
16-02-2015 02:18:34.5956[2][2] - Elapsed time: 2.15197 milliseconds
[find_aiml.php][find_userdefined_aiml][718]
User defined rows found: '0' 
-----------------------
16-02-2015 02:18:34.76891[2][2] - Elapsed time: 173.3129 milliseconds
[find_aiml.php][find_aiml_matches][874]
FOUND: (162) potential AIML matches 
-----------------------
16-02-2015 02:18:34.78832[2][2] - Elapsed time: 19.40918 milliseconds
[find_aiml.php][get_winning_category][570]
And the winner is... 160190! 
-----------------------
16-02-2015 02:18:34.78862[2][2] - Elapsed time: 0.29397 milliseconds
[find_aiml.php][get_highest_scoring_row][555]
Will use randomly picked best response chosen out of 1 responses with same score: 160190 - OH 
-----------------------
16-02-2015 02:18:34.78867[2][2] - Elapsed time: 0.05198 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
16-02-2015 02:18:34.78872[2][2] - Elapsed time: 0.05484 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-02-2015 02:18:34.78875[2][2] - Elapsed time: 0.03004 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-02-2015 02:18:34.78887[2][2] - Elapsed time: 0.11802 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.78896[2][2] - Elapsed time: 0.08607 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.78903[2][2] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][618]
Parsing an SRAI tag. 
-----------------------
16-02-2015 02:18:34.78906[2][2] - Elapsed time: 0.03195 milliseconds
[parse_aiml_as_XML.php][tag_to_string][1069]
converting the srai tag into text. 
-----------------------
16-02-2015 02:18:34.78909[2][2] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.78916[2][2] - Elapsed time: 0.06199 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][190]
Parsing a TEXT tag. 
-----------------------
16-02-2015 02:18:34.7892[2][2] - Elapsed time: 0.04315 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.78924[2][2] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.7893[2][2] - Elapsed time: 0.0608 milliseconds
[parse_aiml.php][run_srai][358]
Checking for entries in the srai_lookup table. 
-----------------------
16-02-2015 02:18:34.78933[2][2] - Elapsed time: 0.03314 milliseconds
[parse_aiml.php][run_srai][359]
google bot_id = 1 
-----------------------
16-02-2015 02:18:34.78936[2][2] - Elapsed time: 0.02789 milliseconds
[parse_aiml.php][run_srai][363]
lookup SQL = select `template_id` from `amit`.`srai_lookup` where `pattern` = 'INTERJECTION' and  bot_id = '1' ; 
-----------------------
16-02-2015 02:18:34.78964[2][2] - Elapsed time: 0.27895 milliseconds
[parse_aiml.php][run_srai][365]
Result = Array
(
    [0] => Array
        (
            [template_id] => 90521
        )

)
 
-----------------------
16-02-2015 02:18:34.78967[2][2] - Elapsed time: 0.0391 milliseconds
[parse_aiml.php][run_srai][369]
Found 1 rows in lookup table: Array
(
    [0] => Array
        (
            [template_id] => 90521
        )

)
 
-----------------------
16-02-2015 02:18:34.7897[2][2] - Elapsed time: 0.02909 milliseconds
[parse_aiml.php][run_srai][371]
Found a matching entry in the lookup table. Using ID# 90521. 
-----------------------
16-02-2015 02:18:34.78997[2][2] - Elapsed time: 0.26894 milliseconds
[parse_aiml.php][run_srai][374]
Row found in AIML for ID 90521: Array
(
    [template] => <random><li><random>    <li>OK.</li>    <li>Ah.</li>    <li>Er.</li>    <li>So?</li>    <li>Uh.</li>    <li>Aw.</li>    <li>Oh.</li>    <li>Aha.</li>    <li>Hey.</li>    <li>Gee.</li>    <li>Hmm.</li>    <li>Mmm.</li>    <li>Yay.</li>    <li>Ugh.</li>    <li>Woe!</li>    <li>Wow!</li>    <li>And?</li>    <li>Dude!</li>    <li>Gosh!</li>    <li>Ahem.</li>    <li>Whoa.</li>    <li>Ayuh.</li>    <li>Dude!</li>    <li>Yikes!</li>    <li>Great.</li>    <li>I see.</li>    <li>Really.</li>    <li>Blimey.</li>    <li>Yippee!</li>    <li>Groovy.</li>    <li>Hurrah!</li>    <li>Awesome.</li>    <li>Come on.</li>    <li>Far out.</li>    <li>Right on.</li>    <li>Oh really.</li><li>Excuse me!</li>    <li>Pardon me?</li>    <li>I hear you.</li>    <li>That's cool.</li>    <li>Alright then.</li>    <li>Take it easy.</li>    <li>I understand.</li>    <li>Tell me more.</li>    <li>It's all good.</li>    <li>Next question?</li>    <li>That's alright.</li>    <li>Give me a break.</li>    <li>Are you kidding?</li>    <li>Yeah that's right.</li>    <li>That's interesting.</li>    <li>How can I help you?</li>    <li>"<that index="1,1"/>"? <input/>?</li>    <li>I don't judge people.</li>    <li>It goes without saying.</li>   <li>I hate one word answers.</li> </random></li>  <li>OK.</li>  <li>Ah.</li>  <li>Er.</li>  <li>So?</li>  <li>Uh.</li>  <li>Aw.</li>  <li>Oh.</li>  <li>Aha.</li>  <li>Hey.</li>  <li>Gee.</li>  <li>Hmm.</li>  <li>Mmm.</li>  <li>Yay.</li>  <li>Ugh.</li>  <li>Woe!</li>  <li>Wow!</li>  <li>And?</li>  <li>Dude!</li>  <li>Gosh!</li>  <li>Ahem.</li>  <li>Whoa.</li>  <li>Ayuh.</li>  <li>Dude!</li>  <li>Yikes!</li>  <li>Great.</li>  <li>I see.</li>  <li>Really.</li>  <li>Blimey.</li>  <li>Yippee!</li>  <li>Groovy.</li>  <li>Hurrah!</li>  <li>Awesome.</li>  <li>Come on.</li>  <li>Far out.</li>  <li>Right on.</li>  <li>Excuse me!</li>  <li>Pardon me?</li>  <li>I hear you.</li>  <li>That's cool.</li>  <li>Alright then.</li>  <li>Take it easy.</li>  <li>I understand.</li>  <li>Tell me more.</li>  <li>It's all good.</li>  <li>Next question?</li>  <li>That's alright.</li>  <li>Give me a break.</li>  <li>Are you kidding?</li>  <li>Yeah that's right.</li>  <li>That's interesting.</li>  <li>How can I help you?</li>  <li>"<that index="1,1"/>"? <input/>?</li>  <li>I don't judge people.</li>  <li>It goes without saying.</li>  <li>Are you shy?</li></random>
)
 
-----------------------
16-02-2015 02:18:34.79001[2][2] - Elapsed time: 0.04101 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-02-2015 02:18:34.79055[2][2] - Elapsed time: 0.53191 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.7907[2][2] - Elapsed time: 0.15116 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.79086[2][2] - Elapsed time: 0.16189 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][328]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
16-02-2015 02:18:34.79143[2][2] - Elapsed time: 0.57411 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.79151[2][2] - Elapsed time: 0.07701 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:18:34.79158[2][2] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][190]
Parsing a TEXT tag. 
-----------------------
16-02-2015 02:18:34.79163[2][2] - Elapsed time: 0.04292 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79168[2][2] - Elapsed time: 0.05388 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79175[2][2] - Elapsed time: 0.07105 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79181[2][2] - Elapsed time: 0.05913 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79185[2][2] - Elapsed time: 0.04196 milliseconds
[parse_aiml.php][run_srai][389]
Returning results from stored srai lookup. 
-----------------------
16-02-2015 02:18:34.79191[2][2] - Elapsed time: 0.05889 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79195[2][2] - Elapsed time: 0.04315 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79201[2][2] - Elapsed time: 0.05198 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:18:34.79207[2][2] - Elapsed time: 0.0639 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Awesome.' to the front of the [that_raw] array 
-----------------------
16-02-2015 02:18:34.79217[2][2] - Elapsed time: 0.103 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Awesome.' to the front of the [that] array 
-----------------------
16-02-2015 02:18:34.7923[2][2] - Elapsed time: 0.12898 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Awesome.' to the front of the [parsed_template] array 
-----------------------
16-02-2015 02:18:34.79237[2][2] - Elapsed time: 0.06914 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '<srai>INTERJECTION</srai>' to the front of the [template] array 
-----------------------
16-02-2015 02:18:34.79246[2][2] - Elapsed time: 0.08798 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
16-02-2015 02:18:34.7932[2][2] - Elapsed time: 0.74196 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '1' lines of conversation 
-----------------------
16-02-2015 02:18:34.79675[2][2] - Elapsed time: 3.55005 milliseconds
[conversation_start.php][Called outside of function][182]
Closing Database 
-----------------------
16-02-2015 02:18:34.7969[2][2] - Elapsed time: 0.14782 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
16-02-2015 02:18:34.79747[0][2] - Elapsed time: 0.56911 milliseconds
[conversation_start.php][Called outside of function][187]
Conversation Ending. Elapsed time: 266.882 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 3ipoeb1n84gguom1qpp9fntt57
            [bot_name] => popo
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Amit
            [user_id] => 6
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => amitsaroj2012@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [aiml] => Array
        (
            [user_raw] => oh
            [lookingfor] => OH
            [template_id] => 160190
            [pattern] => OH
            [thatpattern] => 
            [template] => <srai>INTERJECTION</srai>
            [html_template] => 
            [topic] => 
            [score] => 3
            [aiml_id] => 160190
            [parsed_template] => Awesome.
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => AWESOME
                )

        )

    [input] => Array
        (
            [1] => oh
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Amit
        )

    [user_say] => Array
        (
            [1] => oh
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Awesome.
                )

        )

    [parsed_template] => Array
        (
            [1] => Awesome.
        )

)

-----------------------
Total execution time: 266.882 Milliseconds. Goodbye.