16-02-2015 02:30:40.72782[0][2] - Elapsed time: 3.56889 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7 
-----------------------
16-02-2015 02:30:40.7279[0][2] - Elapsed time: 0.08297 milliseconds
[conversation_start.php][Called outside of function][26]
OS: Windows NT version build 9200 ((null)) 
-----------------------
16-02-2015 02:30:40.72795[0][2] - Elapsed time: 0.05007 milliseconds
[conversation_start.php][Called outside of function][27]
PHP  version 5.3.1 
-----------------------
16-02-2015 02:30:40.75935[2][2] - Elapsed time: 31.394 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
16-02-2015 02:30:40.76343[2][2] - Elapsed time: 4.08316 milliseconds
[conversation_start.php][Called outside of function][179]
Conversation intialised waiting user 
-----------------------
16-02-2015 02:30:40.76352[2][2] - Elapsed time: 0.08583 milliseconds
[conversation_start.php][Called outside of function][182]
Closing Database 
-----------------------
16-02-2015 02:30:40.76357[2][2] - Elapsed time: 0.05198 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
16-02-2015 02:30:40.76408[0][2] - Elapsed time: 0.51308 milliseconds
[conversation_start.php][Called outside of function][187]
Conversation Ending. Elapsed time: 39.769 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)

-----------------------
Total execution time: 39.769 Milliseconds. Goodbye.