16-02-2015 02:02:31.33919[0][2] - Elapsed time: 3.77107 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7 
-----------------------
16-02-2015 02:02:31.33928[0][2] - Elapsed time: 0.08392 milliseconds
[conversation_start.php][Called outside of function][26]
OS: Windows NT version build 9200 ((null)) 
-----------------------
16-02-2015 02:02:31.33935[0][2] - Elapsed time: 0.06986 milliseconds
[conversation_start.php][Called outside of function][27]
PHP  version 5.3.1 
-----------------------
16-02-2015 02:02:31.37652[2][2] - Elapsed time: 37.17422 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
16-02-2015 02:02:31.37765[2][2] - Elapsed time: 1.12486 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-02-2015 02:02:31.37773[2][2] - Elapsed time: 0.08512 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on what. 
-----------------------
16-02-2015 02:02:31.3779[2][2] - Elapsed time: 0.16403 milliseconds
[spell_checker.php][load_spelling_list][120]
Loading the spellcheck list from the DB. 
-----------------------
16-02-2015 02:02:31.38198[2][2] - Elapsed time: 4.08697 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on is. 
-----------------------
16-02-2015 02:02:31.38234[2][2] - Elapsed time: 0.36287 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on your. 
-----------------------
16-02-2015 02:02:31.38297[2][2] - Elapsed time: 0.62799 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on name?. 
-----------------------
16-02-2015 02:02:31.38379[2][2] - Elapsed time: 0.81706 milliseconds
[conversation_start.php][Called outside of function][132]
Details:
User say: what is your name?
Convo id: l4jfa3d30vs83i03873t055i83
Bot id: 1
Format: html 
-----------------------
16-02-2015 02:02:31.38437[2][2] - Elapsed time: 0.57507 milliseconds
[intialise_conversation.php][check_set_bot][473]
Checking and/or setting the current bot. 
-----------------------
16-02-2015 02:02:31.3849[2][2] - Elapsed time: 0.53 milliseconds
[intialise_conversation.php][check_set_bot][502]
BOT ID: 1 
-----------------------
16-02-2015 02:02:31.38498[2][2] - Elapsed time: 0.08082 milliseconds
[intialise_conversation.php][check_set_user][556]
Checking and setting the user info, as needed. 
-----------------------
16-02-2015 02:02:31.38558[2][2] - Elapsed time: 0.60511 milliseconds
[intialise_conversation.php][load_that][632]
Loading the THAT array. 
-----------------------
16-02-2015 02:02:31.38662[1][2] - Elapsed time: 1.03998 milliseconds
[intialise_conversation.php][load_that][653]
Inputs returned:Array
(
    [0] => what is your name
    [1] => hi
)
 
-----------------------
16-02-2015 02:02:31.38674[1][2] - Elapsed time: 0.11992 milliseconds
[intialise_conversation.php][load_that][655]
Responses returned:Array
(
    [0] => I am called undefined.
    [1] => Hi there!
)
 
-----------------------
16-02-2015 02:02:31.38684[2][2] - Elapsed time: 0.10204 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:31.38714[2][2] - Elapsed time: 0.30112 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI THERE' to the front of the [that] array 
-----------------------
16-02-2015 02:02:31.38756[2][2] - Elapsed time: 0.41986 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:31.38784[2][2] - Elapsed time: 0.27299 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'I AM CALLED UNDEFINED' to the front of the [that] array 
-----------------------
16-02-2015 02:02:31.38815[2][2] - Elapsed time: 0.31805 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:31.38835[2][2] - Elapsed time: 0.19193 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI' to the front of the [input] array 
-----------------------
16-02-2015 02:02:31.38854[2][2] - Elapsed time: 0.19002 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:31.38871[2][2] - Elapsed time: 0.17309 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHAT IS YOUR NAME' to the front of the [input] array 
-----------------------
16-02-2015 02:02:31.39267[2][2] - Elapsed time: 3.95703 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
16-02-2015 02:02:31.39341[0][2] - Elapsed time: 0.74196 milliseconds
[conversation_start.php][Called outside of function][147]
Debug level = 2 
-----------------------
16-02-2015 02:02:31.39349[0][2] - Elapsed time: 0.07892 milliseconds
[conversation_start.php][Called outside of function][149]
Debug level = 2 
-----------------------
16-02-2015 02:02:31.39356[2][2] - Elapsed time: 0.07105 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'what is your name?' to the front of the [user_say] array 
-----------------------
16-02-2015 02:02:31.39371[2][2] - Elapsed time: 0.15497 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'what is your name?' to the front of the [input] array 
-----------------------
16-02-2015 02:02:31.39491[2][2] - Elapsed time: 1.194 milliseconds
[find_aiml.php][find_userdefined_aiml][718]
User defined rows found: '0' 
-----------------------
16-02-2015 02:02:31.93702[2][2] - Elapsed time: 542.11617 milliseconds
[find_aiml.php][find_aiml_matches][874]
FOUND: (13430) potential AIML matches 
-----------------------
16-02-2015 02:02:33.28844[2][2] - Elapsed time: 1351.42088 milliseconds
[find_aiml.php][get_winning_category][570]
And the winner is... 169835! 
-----------------------
16-02-2015 02:02:33.28885[2][2] - Elapsed time: 0.40102 milliseconds
[find_aiml.php][get_highest_scoring_row][555]
Will use randomly picked best response chosen out of 1 responses with same score: 169835 - WHAT IS YOUR NAME 
-----------------------
16-02-2015 02:02:33.2894[2][2] - Elapsed time: 0.55099 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
16-02-2015 02:02:33.28948[2][2] - Elapsed time: 0.08297 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-02-2015 02:02:33.28951[2][2] - Elapsed time: 0.03004 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-02-2015 02:02:33.28989[2][2] - Elapsed time: 0.37909 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29012[2][2] - Elapsed time: 0.22697 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29027[2][2] - Elapsed time: 0.14997 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][618]
Parsing an SRAI tag. 
-----------------------
16-02-2015 02:02:33.29032[2][2] - Elapsed time: 0.05102 milliseconds
[parse_aiml_as_XML.php][tag_to_string][1069]
converting the srai tag into text. 
-----------------------
16-02-2015 02:02:33.29037[2][2] - Elapsed time: 0.04888 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29044[2][2] - Elapsed time: 0.0751 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][190]
Parsing a TEXT tag. 
-----------------------
16-02-2015 02:02:33.29052[2][2] - Elapsed time: 0.08106 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29058[2][2] - Elapsed time: 0.05698 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.2907[2][2] - Elapsed time: 0.12088 milliseconds
[parse_aiml.php][run_srai][358]
Checking for entries in the srai_lookup table. 
-----------------------
16-02-2015 02:02:33.29074[2][2] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][run_srai][359]
google bot_id = 1 
-----------------------
16-02-2015 02:02:33.29077[2][2] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][run_srai][363]
lookup SQL = select `template_id` from `amit`.`srai_lookup` where `pattern` = 'NAME' and  bot_id = '1' ; 
-----------------------
16-02-2015 02:02:33.29174[2][2] - Elapsed time: 0.96798 milliseconds
[parse_aiml.php][run_srai][365]
Result = Array
(
    [0] => Array
        (
            [template_id] => 182358
        )

)
 
-----------------------
16-02-2015 02:02:33.29183[2][2] - Elapsed time: 0.08512 milliseconds
[parse_aiml.php][run_srai][369]
Found 1 rows in lookup table: Array
(
    [0] => Array
        (
            [template_id] => 182358
        )

)
 
-----------------------
16-02-2015 02:02:33.29186[2][2] - Elapsed time: 0.03695 milliseconds
[parse_aiml.php][run_srai][371]
Found a matching entry in the lookup table. Using ID# 182358. 
-----------------------
16-02-2015 02:02:33.29233[2][2] - Elapsed time: 0.46992 milliseconds
[parse_aiml.php][run_srai][374]
Row found in AIML for ID 182358: Array
(
    [template] => <random> <li><bot name="name"/></li> <li>My name is <bot name="name"/>.</li> <li>I am called <bot name="name"/>.</li></random>
)
 
-----------------------
16-02-2015 02:02:33.29237[2][2] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-02-2015 02:02:33.29248[2][2] - Elapsed time: 0.11611 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29257[2][2] - Elapsed time: 0.08988 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29265[2][2] - Elapsed time: 0.08106 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][328]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
16-02-2015 02:02:33.29279[2][2] - Elapsed time: 0.13089 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29286[2][2] - Elapsed time: 0.0782 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29294[2][2] - Elapsed time: 0.07987 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][190]
Parsing a TEXT tag. 
-----------------------
16-02-2015 02:02:33.29299[2][2] - Elapsed time: 0.04697 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29305[2][2] - Elapsed time: 0.05817 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29312[2][2] - Elapsed time: 0.0689 milliseconds
[parse_aiml_as_XML.php][parse_bot_tag][489]
Parsing a BOT tag. 
-----------------------
16-02-2015 02:02:33.29318[2][2] - Elapsed time: 0.05794 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29323[2][2] - Elapsed time: 0.04911 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][131]
Recursively parsing the AIML template. 
-----------------------
16-02-2015 02:02:33.29329[2][2] - Elapsed time: 0.06795 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][190]
Parsing a TEXT tag. 
-----------------------
16-02-2015 02:02:33.29334[2][2] - Elapsed time: 0.04292 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29339[2][2] - Elapsed time: 0.05603 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29346[2][2] - Elapsed time: 0.06604 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29353[2][2] - Elapsed time: 0.07296 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29357[2][2] - Elapsed time: 0.03695 milliseconds
[parse_aiml.php][run_srai][389]
Returning results from stored srai lookup. 
-----------------------
16-02-2015 02:02:33.2936[2][2] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29365[2][2] - Elapsed time: 0.04816 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29377[2][2] - Elapsed time: 0.12183 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-02-2015 02:02:33.29389[2][2] - Elapsed time: 0.11802 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'I am called undefined.' to the front of the [that_raw] array 
-----------------------
16-02-2015 02:02:33.29422[2][2] - Elapsed time: 0.33116 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'I am called undefined.' to the front of the [that] array 
-----------------------
16-02-2015 02:02:33.29447[2][2] - Elapsed time: 0.247 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'I am called undefined.' to the front of the [parsed_template] array 
-----------------------
16-02-2015 02:02:33.29457[2][2] - Elapsed time: 0.09704 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '<srai>NAME</srai>' to the front of the [template] array 
-----------------------
16-02-2015 02:02:33.29469[2][2] - Elapsed time: 0.11897 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
16-02-2015 02:02:33.29542[2][2] - Elapsed time: 0.73791 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '1' lines of conversation 
-----------------------
16-02-2015 02:02:33.29843[2][2] - Elapsed time: 3.01003 milliseconds
[conversation_start.php][Called outside of function][182]
Closing Database 
-----------------------
16-02-2015 02:02:33.29848[2][2] - Elapsed time: 0.04292 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
16-02-2015 02:02:33.29861[0][2] - Elapsed time: 0.13399 milliseconds
[conversation_start.php][Called outside of function][187]
Conversation Ending. Elapsed time: 1,963.162 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => l4jfa3d30vs83i03873t055i83
            [bot_name] => popo
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 2
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => amitsaroj2012@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [aiml] => Array
        (
            [user_raw] => what is your name?
            [lookingfor] => WHAT IS YOUR NAME
            [template_id] => 169835
            [pattern] => WHAT IS YOUR NAME
            [thatpattern] => 
            [template] => <srai>NAME</srai>
            [html_template] => 
            [topic] => 
            [score] => 8
            [aiml_id] => 169835
            [parsed_template] => I am called undefined.
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => I AM CALLED UNDEFINED
                )

        )

    [input] => Array
        (
            [1] => what is your name?
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [user_say] => Array
        (
            [1] => what is your name?
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => I am called undefined.
                )

        )

    [parsed_template] => Array
        (
            [1] => I am called undefined.
        )

)

-----------------------
Total execution time: 1,963.162 Milliseconds. Goodbye.